Probe.Set.ID	Description	LocusLink	Gene.Symbol	X0159_6960_h133._A.BT.20_cel.txt	X0159_6961_h133._A.BT.474_cel.txt	X0159_6962_h133._C.MCF7_cel.txt	X0159_6963_h133._D.HS578T_cel.txt	X0159_6964_h133._E.CAMA.1_cel.txt	X0159_6965_h133._F.MDA.MB.361_cel.txt
1007_s_at	 U48705 /FEATURE=mRNA /DEFINITION=HSU48705 Human receptor tyrosine kinase DDR gene, complete cds 	780	DDR1	11.895805	11.393699	12.066158	10.101244	12.663963	12.081979
1053_at	 M87338 /FEATURE= /DEFINITION=HUMA1SBU Human replication factor C, 40-kDa subunit (A1) mRNA, complete cds 	5982	RFC2	 8.833081	 8.938908	 8.696144	 8.896067	 9.249598	 9.776756
1294_at	 L13852 /FEATURE= /DEFINITION=HUME1URP Homo sapiens ubiquitin-activating enzyme E1 related protein mRNA, complete cds 	7318	UBE1L	 7.763023	 6.575447	 6.531764	 7.712880	 6.548751	 6.514023
1438_at	X75208 /FEATURE=cds /DEFINITION=HSPTKR H.sapiens HEK2 mRNA for protein tyrosine kinase receptor	2049	EPHB3	 8.448488	10.467589	 8.361454	 7.660357	10.165598	 9.350972
1487_at	 L38487 /FEATURE=mRNA /DEFINITION=HUMHERRA1 Human estrogen receptor-related protein (hERRa1) mRNA, 3' end, partial cds 	2101	ESRRA	 8.532249	 9.463994	 8.675901	 8.545288	 8.427351	 8.455673
1552256_a_at	gb:NM_005505.2 /DB_XREF=gi:21361199 /GEN=SCARB1 /TID=Hs2.180616.1 /CNT=302 /FEA=FLmRNA /TIER=FL+Stack /STK=102 /LL=949 /UG=Hs.180616 /DEF=Homo sapiens scavenger receptor class B, member 1 (SCARB1), mRNA. /PROD=scavenger receptor class B, member 1 /FL=gb:NM_005505.2	949	SCARB1	 8.654489	 9.029614	10.914961	 8.842980	 9.231799	10.241289
1552257_a_at	gb:NM_015140.1 /DB_XREF=gi:11056035 /TID=Hs2.82563.1 /CNT=210 /FEA=FLmRNA /TIER=FL+Stack /STK=57 /LL=23170 /UG_GENE=KIAA0153 /UG=Hs.82563 /UG_TITLE=KIAA0153 protein /DEF=Homo sapiens KIAA0153 protein (KIAA0153), mRNA. /FL=gb:NM_015140.1 gb:BC001070.1	23170	TTLL12	 9.630901	10.403522	 8.998099	 9.917182	10.052238	10.215774
1552258_at	gb:NM_052871.1 /DB_XREF=gi:16418372 /TID=Hs2.432419.1 /CNT=37 /FEA=FLmRNA /TIER=FL+Stack /STK=25 /LL=112597 /UG_GENE=MGC4677 /UG=Hs.432419 /UG_TITLE=hypothetical protein MGC4677 /DEF=Homo sapiens hypothetical protein MGC4677 (MGC4677), mRNA. /FL=gb:BC010491.1 gb:NM_052871.1	112597	MGC4677	 6.834530	 6.595729	 6.835562	 7.578797	 6.618815	 6.222169
1552264_a_at	gb:NM_138957.1 /DB_XREF=gi:20986530 /GEN=MAPK1 /TID=Hs2.324473.2 /CNT=74 /FEA=FLmRNA /TIER=FL+Stack /STK=16 /LL=5594 /UG=Hs.324473 /DEF=Homo sapiens mitogen-activated protein kinase 1 (MAPK1), transcript variant 2, mRNA. /PROD=mitogen-activated protein kinase 1 /FL=gb:NM_138957.1 gb:BC017832.1	5594	MAPK1	 8.464160	 8.398690	 8.355443	 8.919475	 8.348168	 8.511035
1552277_a_at	gb:NM_080655.1 /DB_XREF=gi:18087818 /TID=Hs2.78531.1 /CNT=25 /FEA=FLmRNA /TIER=FL+Stack /STK=11 /LL=91283 /UG_GENE=MGC17337 /UG=Hs.78531 /UG_TITLE=similar to RIKEN cDNA 5730528L13 gene /DEF=Homo sapiens similar to RIKEN cDNA 5730528L13 gene (MGC17337), mRNA. /FL=gb:NM_080655.1 gb:BC008993.1	91283	C9orf30	 9.582306	 7.288305	 9.058344	 9.897191	 8.283420	 7.662221
1552278_a_at	gb:NM_080669.1 /DB_XREF=gi:18087846 /TID=Hs2.343553.1 /CNT=39 /FEA=FLmRNA /TIER=FL+Stack /STK=11 /LL=113235 /UG_GENE=MGC9564 /UG=Hs.343553 /UG_TITLE=similar to RIKEN cDNA 1110002C08 gene /DEF=Homo sapiens similar to RIKEN cDNA 1110002C08 gene (MGC9564), mRNA. /FL=gb:BC010691.1 gb:NM_080669.1	113235	PCFT	 6.466697	 6.400099	 6.719549	 6.804935	 7.684141	 6.815663
1552279_a_at	gb:AK074161.1 /DB_XREF=gi:18676669 /TID=Hs2.343553.1 /CNT=39 /FEA=FLmRNA /TIER=ConsEnd /STK=0 /LL=113235 /UG_GENE=MGC9564 /UG=Hs.343553 /UG_TITLE=similar to RIKEN cDNA 1110002C08 gene /DEF=Homo sapiens mRNA for FLJ00234 protein. /FL=gb:BC010691.1 gb:NM_080669.1	113235	PCFT	 8.284803	 8.590185	 7.993834	 7.916566	 8.605217	 8.488808
1552287_s_at	gb:NM_001132.1 /DB_XREF=gi:27477067 /GEN=AFG3L1 /TID=Hs2.337620.1 /CNT=31 /FEA=FLmRNA /TIER=FL+Stack /STK=10 /LL=172 /UG=Hs.337620 /DEF=Homo sapiens AFG3 ATPase family gene 3-like 1 (yeast) (AFG3L1), mRNA. /PROD=AFG3 ATPase family gene 3-like 1 /FL=gb:NM_001132.1	172	AFG3L1	 9.731039	 8.965013	 9.362277	 7.907563	 9.288156	 9.610767
1552291_at	gb:NM_017861.1 /DB_XREF=gi:23680884 /TID=Hs2.35406.1 /CNT=63 /FEA=FLmRNA /TIER=FL+Stack /STK=9 /LL=54965 /UG_GENE=FLJ20522 /UG=Hs.35406 /UG_TITLE=hypothetical protein FLJ20522 /DEF=Homo sapiens hypothetical protein FLJ20522 (FLJ20522), mRNA. /FL=gb:NM_017861.1 gb:BC022542.1	54965	PIGX	 7.814852	 7.502179	 7.806939	 7.483182	 8.451338	 8.124442
1552295_a_at	gb:NM_152264.1 /DB_XREF=gi:22748628 /TID=Hs2.9070.1 /CNT=16 /FEA=FLmRNA /TIER=FL+Stack /STK=9 /LL=91252 /UG_GENE=FLJ25785 /UG=Hs.9070 /UG_TITLE=hypothetical protein FLJ25785 /DEF=Homo sapiens hypothetical protein FLJ25785 (FLJ25785), mRNA. /FL=gb:NM_152264.1	91252	SLC39A13	 9.142108	 9.097968	 9.423784	10.386422	 8.868700	 8.709102
1552310_at	gb:NM_144597.1 /DB_XREF=gi:21389392 /TID=Hs2.352541.1 /CNT=28 /FEA=FLmRNA /TIER=FL+Stack /STK=8 /LL=123207 /UG_GENE=MGC29937 /UG=Hs.352541 /UG_TITLE=hypothetical protein MGC29937 /DEF=Homo sapiens hypothetical protein MGC29937 (MGC29937), mRNA. /FL=gb:NM_144597.1 gb:BC019820.1	123207	C15orf40	 7.747714	 7.231191	 7.740073	 7.031819	 7.144516	 7.617029
1552312_a_at	gb:NM_005927.3 /DB_XREF=gi:21314642 /GEN=MFAP3 /TID=Hs2.28785.1 /CNT=30 /FEA=FLmRNA /TIER=FL+Stack /STK=8 /LL=4238 /UG=Hs.28785 /DEF=Homo sapiens microfibrillar-associated protein 3 (MFAP3), mRNA. /PROD=microfibrillar-associated protein 3 /FL=gb:NM_005927.3 gb:BC026244.1	4238	MFAP3	 7.520228	 6.705234	 7.202123	 7.731569	 8.451171	 6.886896
1552329_at	gb:BC029352.1 /DB_XREF=gi:20810414 /TID=Hs2.374853.1 /CNT=35 /FEA=FLmRNA /TIER=FL /STK=7 /LL=283886 /UG_GENE=MY038 /UG=Hs.374853 /DEF=Homo sapiens, hypothetical brain protein my038, clone MGC:32516 IMAGE:4593989, mRNA, complete cds. /PROD=hypothetical brain protein my038 /FL=gb:NM_032626.2 gb:BC029352.1	5930	RBBP6	 5.841826	 7.196897	 7.541569	 5.566967	 6.925604	 7.987094
1552330_at	gb:NM_145039.1 /DB_XREF=gi:21450791 /TID=Hs2.114318.1 /CNT=37 /FEA=FLmRNA /TIER=FL /STK=7 /LL=92806 /UG_GENE=MGC16385 /UG=Hs.114318 /UG_TITLE=hypothetical protein MGC16385 /DEF=Homo sapiens hypothetical protein MGC16385 (MGC16385), mRNA. /FL=gb:NM_145039.1 gb:BC009263.1	92806	MGC16385	 8.530156	 8.024369	 8.077786	 5.868004	 8.478002	 8.093561
1552334_at	gb:BG571343 /DB_XREF=gi:13578996 /DB_XREF=602592611F1 /CLONE=IMAGE:4720106 /TID=Hs2.40342.1 /CNT=22 /FEA=FLmRNA /TIER=ConsEnd /STK=0 /LL=11078 /UG_GENE=HRIHFB2122 /UG=Hs.40342 /UG_TITLE=Tara-like protein /FL=gb:NM_138632.1	11078	TRIOBP	 7.401347	 7.310069	 6.627505	 8.280955	 7.842197	 7.865016
1552335_at	gb:NM_053054.2 /DB_XREF=gi:26051219 /GEN=CATSPER1 /TID=Hs2.189105.1 /CNT=14 /FEA=FLmRNA /TIER=FL /STK=7 /LL=117144 /UG=Hs.189105 /DEF=Homo sapiens cation channel, sperm associated 1 (CATSPER1), mRNA. /PROD=sperm-associated cation channel 1 /FL=gb:BC032950.1 gb:AF407333.1 gb:NM_053054.2 gb:BC036522.1	117144	CATSPER1	 7.279023	 6.791433	 7.279712	 7.112032	 6.818764	 7.128266
1552344_s_at	gb:NM_054026.1 /DB_XREF=gi:17978499 /GEN=CNOT7 /TID=Hs2.380963.2 /CNT=53 /FEA=FLmRNA /TIER=FL /STK=6 /LL=29883 /UG=Hs.380963 /DEF=Homo sapiens CCR4-NOT transcription complex, subunit 7 (CNOT7), transcript variant 2, mRNA. /PROD=CCR4-NOT transcription complex, subunit 7,isoform 2 /FL=gb:NM_054026.1	29883	CNOT7	 6.378294	 6.369678	 7.016584	 7.819648	 6.875259	 5.977005
1552347_at	gb:NM_145311.1 /DB_XREF=gi:22202613 /GEN=CRYZL1 /TID=Hs2.330208.1 /CNT=19 /FEA=FLmRNA /TIER=FL /STK=6 /LL=9946 /UG=Hs.330208 /DEF=Homo sapiens crystallin, zeta (quinone reductase)-like 1 (CRYZL1), transcript variant 2, mRNA. /PROD=crystallin, zeta-like 1 isoform b /FL=gb:NM_145311.1	9946	CRYZL1	 6.984868	 7.424762	 7.145271	 7.291351	 7.394139	 7.151212
1552348_at	gb:NM_152891.1 /DB_XREF=gi:23097243 /GEN=EOS /TID=Hs2.280658.1 /CNT=19 /FEA=FLmRNA /TIER=FL /STK=6 /LL=260429 /UG=Hs.280658 /DEF=Homo sapiens serine protease EOS (EOS), mRNA. /PROD=serine protease EOS /FL=gb:NM_152891.1 gb:AF536382.1	260429	PRSS33	 7.925578	 7.804180	 7.403168	 7.639912	 7.634557	 7.435538
1552364_s_at	gb:BC001526.1 /DB_XREF=gi:16306701 /TID=Hs2.103512.1 /CNT=32 /FEA=FLmRNA /TIER=FL /STK=5 /LL=124540 /UG_GENE=MSI2 /UG=Hs.103512 /DEF=Homo sapiens, clone MGC:3245 IMAGE:3505639, mRNA, complete cds. /PROD=Unknown (protein for MGC:3245) /FL=gb:NM_138962.2 gb:BC001526.1	124540	MSI2	 8.972554	 7.682206	 9.099210	 6.827373	 6.326588	 8.293964
1552399_a_at	gb:NM_145696.1 /DB_XREF=gi:22035559 /GEN=BRF1 /TID=Hs2.32935.2 /CNT=7 /FEA=FLmRNA /TIER=FL /STK=5 /LL=2972 /UG=Hs.32935 /DEF=Homo sapiens BRF1 homolog, subunit of RNA polymerase III transcription initiation factor IIIB (S. cerevisiae) (BRF1), transcript variant 2, mRNA. /PROD=transcription initiation factor IIIB isoform 2 /FL=gb:NM_145696.1	2972	BRF1	 6.714827	 7.485939	 7.258251	 6.398529	 6.845860	 7.070023
1552426_a_at	gb:NM_078474.1 /DB_XREF=gi:17865799 /GEN=BLP2 /TID=Hs2.288912.1 /CNT=11 /FEA=FLmRNA /TIER=FL /STK=4 /LL=80213 /UG=Hs.288912 /DEF=Homo sapiens BBP-like protein 2 (BLP2), transcript variant 1, mRNA. /PROD=BBP-like protein 2 isoform a /FL=gb:BC006150.1 gb:NM_078474.1	80213	TM2D3	 8.788339	 8.110095	10.053003	 9.115964	 9.868606	 9.483254
1552472_a_at	gb:NM_012287.2 /DB_XREF=gi:24475610 /GEN=CENTB2 /TID=Hs2.24340.1 /CNT=31 /FEA=FLmRNA /TIER=FL /STK=3 /LL=23527 /UG=Hs.24340 /DEF=Homo sapiens centaurin, beta 2 (CENTB2), mRNA. /PROD=centaurin, beta 2 /FL=gb:NM_012287.2	23527	CENTB2	 8.175067	 7.059169	 7.504470	 7.441147	 7.604149	 6.686258
1552474_a_at	gb:NM_138924.1 /DB_XREF=gi:20336211 /GEN=GAMT /TID=Hs2.81131.2 /CNT=34 /FEA=FLmRNA /TIER=FL /STK=3 /LL=2593 /UG=Hs.81131 /DEF=Homo sapiens guanidinoacetate N-methyltransferase (GAMT), transcript variant 2, mRNA. /PROD=guanidinoacetate N-methyltransferase, isoform b /FL=gb:NM_138924.1	2593 /// 7402	GAMT /// UTRN	 7.847733	 8.543514	 8.052041	 8.440751	 8.804562	 8.965562
1552476_s_at	gb:NM_133373.1 /DB_XREF=gi:19115963 /GEN=LOC113026 /TID=Hs2.380094.1 /CNT=59 /FEA=FLmRNA /TIER=FL /STK=3 /LL=113026 /UG=Hs.380094 /DEF=Homo sapiens similar to phospholipase C, delta (LOC113026), mRNA. /PROD=similar to phospholipase C, delta /FL=gb:NM_133373.1	113026	PLCD3	 8.879896	 8.321815	 8.904030	 8.432408	 9.488091	 8.406158
1552477_a_at	gb:BC014852.1 /DB_XREF=gi:15928784 /TID=Hs2.11801.1 /CNT=59 /FEA=FLmRNA /TIER=FL /STK=3 /LL=3664 /UG_GENE=IRF6 /UG=Hs.11801 /DEF=Homo sapiens, interferon regulatory factor 6, clone MGC:5122 IMAGE:3449699, mRNA, complete cds. /PROD=interferon regulatory factor 6 /FL=gb:BC014852.1 gb:AF027292.1 gb:NM_006147.2	3664	IRF6	 6.976577	 7.677638	 6.359946	 4.309869	 8.117843	 7.401384
1552478_a_at	gb:NM_006147.2 /DB_XREF=gi:24497623 /GEN=IRF6 /TID=Hs2.11801.1 /CNT=59 /FEA=FLmRNA /TIER=ConsEnd /STK=0 /LL=3664 /UG=Hs.11801 /DEF=Homo sapiens interferon regulatory factor 6 (IRF6), mRNA. /PROD=interferon regulatory factor 6 /FL=gb:BC014852.1 gb:AF027292.1 gb:NM_006147.2	3664	IRF6	 6.934762	 7.046865	 6.551227	 5.932671	 7.770419	 6.841931
1552485_at	gb:NM_171846.1 /DB_XREF=gi:26051232 /GEN=LACTB /TID=Hs2.374554.2 /CNT=14 /FEA=FLmRNA /TIER=FL /STK=3 /LL=114294 /UG=Hs.374554 /DEF=Homo sapiens lactamase, beta (LACTB), transcript variant 2, nuclear gene encoding mitochondrial protein, mRNA. /PROD=lactamase, beta isoform b /FL=gb:NM_171846.1	114294	LACTB	 6.984428	 5.749733	 7.469733	 8.822452	 7.314424	 5.996728
1552504_a_at	gb:NM_032430.1 /DB_XREF=gi:24308325 /GEN=KIAA1811 /TID=Hs2.182081.1 /CNT=8 /FEA=FLmRNA /TIER=FL /STK=3 /LL=84446 /UG=Hs.182081 /DEF=Homo sapiens KIAA1811 protein (KIAA1811), mRNA. /PROD=KIAA1811 protein /FL=gb:AF479827.1 gb:NM_032430.1	84446	BRSK1	 7.001108	 7.804317	 7.598224	 7.467590	 7.524073	 7.282831
1552507_at	gb:NM_080671.1 /DB_XREF=gi:18087850 /GEN=KCNE4 /TID=Hs2.348522.1 /CNT=13 /FEA=FLmRNA /TIER=FL /STK=3 /LL=23704 /UG=Hs.348522 /DEF=Homo sapiens potassium voltage-gated channel, Isk-related family, member 4 (KCNE4), mRNA. /PROD=potassium voltage-gated channel, Isk-relatedfamily, member 4 /FL=gb:BC014429.1 gb:AY065987.1 gb:NM_080671.1	23704	KCNE4	 6.586376	 6.611885	 6.437486	 9.008066	 6.334594	 6.472000
1552516_a_at	gb:NM_152696.1 /DB_XREF=gi:23397583 /TID=Hs2.12259.1 /CNT=13 /FEA=FLmRNA /TIER=FL /STK=3 /LL=204851 /UG_GENE=Nbak2 /UG=Hs.12259 /UG_TITLE=homeodomain interacting protein kinase 1-like protein /DEF=Homo sapiens homeodomain interacting protein kinase 1-like protein (Nbak2), mRNA. /FL=gb:BC033012.1 gb:NM_152696.1	204851	HIPK1	 8.613228	 7.023826	 9.777466	 7.553686	 8.437776	 7.267824
1552575_a_at	gb:NM_153344.1 /DB_XREF=gi:23503276 /TID=Hs2.98573.1 /CNT=5 /FEA=FLmRNA /TIER=FL /STK=3 /LL=135398 /UG_GENE=MGC46457 /UG=Hs.98573 /UG_TITLE=hypothetical protein MGC46457 /DEF=Homo sapiens hypothetical protein MGC46457 (MGC46457), mRNA. /FL=gb:NM_153344.1	135398	C6orf141	 7.150016	10.338686	10.975348	 6.079073	 7.440253	 9.782964
1552594_at	gb:NM_139172.1 /DB_XREF=gi:21040262 /TID=Hs2.160436.1 /CNT=4 /FEA=FLmRNA /TIER=FL /STK=3 /LL=147744 /UG_GENE=MDAC1 /UG=Hs.160436 /UG_TITLE=MDAC1 /DEF=Homo sapiens MDAC1 (MDAC1), mRNA. /FL=gb:AF442729.1 gb:NM_139172.1	147744	MDAC1	 6.923212	 6.937243	 6.889928	 7.090480	 6.837678	 6.870949
1552610_a_at	gb:NM_002227.1 /DB_XREF=gi:4504802 /GEN=JAK1 /TID=Hs2.50651.1 /CNT=135 /FEA=FLmRNA /TIER=FL /STK=2 /LL=3716 /UG=Hs.50651 /DEF=Homo sapiens Janus kinase 1 (a protein tyrosine kinase) (JAK1), mRNA. /PROD=janus kinase 1 /FL=gb:M64174.1 gb:NM_002227.1	3716	JAK1	 9.872573	 8.050630	10.549478	 9.864604	 6.872235	 8.895769
1552611_a_at	gb:AL555086 /DB_XREF=gi:12896484 /DB_XREF=AL555086 /CLONE=CS0DK007YI17 (5 prime) /TID=Hs2.50651.1 /CNT=135 /FEA=FLmRNA /TIER=Stack /STK=12 /LL=3716 /UG_GENE=JAK1 /UG=Hs.50651 /UG_TITLE=Janus kinase 1 (a protein tyrosine kinase) /FL=gb:M64174.1 gb:NM_002227.1	23091 /// 3716	JAK1 /// ZC3H13	 8.469007	 7.249560	 8.839400	 8.056176	 6.757456	 7.386028
1552612_at	gb:NM_020240.1 /DB_XREF=gi:9910377 /GEN=SPEC2 /TID=Hs2.406704.1 /CNT=35 /FEA=FLmRNA /TIER=FL /STK=2 /LL=56990 /UG=Hs.406704 /DEF=Homo sapiens non-kinase Cdc42 effector protein SPEC2 (SPEC2), mRNA. /PROD=non-kinase Cdc42 effector protein SPEC2 /FL=gb:AF189692.1 gb:NM_020240.1	56990	CDC42SE2	 8.848425	 7.645183	 8.295662	 7.853011	 8.798326	 7.977462
1552613_s_at	gb:NM_020240.1 /DB_XREF=gi:9910377 /GEN=SPEC2 /TID=Hs2.406704.1 /CNT=35 /FEA=FLmRNA /TIER=FL /STK=2 /LL=56990 /UG=Hs.406704 /DEF=Homo sapiens non-kinase Cdc42 effector protein SPEC2 (SPEC2), mRNA. /PROD=non-kinase Cdc42 effector protein SPEC2 /FL=gb:AF189692.1 gb:NM_020240.1	56990	CDC42SE2	 7.924227	 6.296684	 7.213926	 6.756519	 7.870612	 6.596866
1552617_a_at	gb:NM_022457.4 /DB_XREF=gi:21359962 /TID=Hs2.105737.1 /CNT=61 /FEA=FLmRNA /TIER=FL /STK=2 /LL=64326 /UG_GENE=COP1 /UG=Hs.105737 /UG_TITLE=constitutive photomorphogenic protein /DEF=Homo sapiens constitutive photomorphogenic protein (COP1), mRNA. /FL=gb:AF508940.1 gb:NM_022457.4	64326	RFWD2	 9.389858	 8.823341	 9.497833	 8.192650	 9.011149	 8.143282
1552618_at	gb:NM_005819.2 /DB_XREF=gi:19923773 /GEN=STX6 /TID=Hs2.157144.1 /CNT=29 /FEA=FLmRNA /TIER=FL /STK=2 /LL=10228 /UG=Hs.157144 /DEF=Homo sapiens syntaxin 6 (STX6), mRNA. /PROD=syntaxin 6 /FL=gb:AJ002078.1 gb:BC009944.1 gb:NM_005819.2	10228	STX6	 9.134165	 8.661176	 9.759382	 8.587440	 9.239855	 8.774815
1552619_a_at	gb:NM_018685.1 /DB_XREF=gi:8923831 /GEN=ANLN /TID=Hs2.62180.1 /CNT=64 /FEA=FLmRNA /TIER=FL /STK=2 /LL=54443 /UG=Hs.62180 /DEF=Homo sapiens anillin, actin binding protein (scraps homolog, Drosophila) (ANLN), mRNA. /PROD=anillin, actin binding protein (scraps homolog,Drosophila) /FL=gb:NM_018685.1 gb:AF273437.1	54443	ANLN	10.867223	10.211620	 9.548426	11.819338	10.457394	 9.812126
1552621_at	gb:BQ613856 /DB_XREF=gi:21603525 /DB_XREF=il16d04.x1 /CLONE=IMAGE:6030007 /TID=Hs2.375569.1 /CNT=38 /FEA=FLmRNA /TIER=ConsEnd /STK=1 /LL=246721 /UG_GENE=POLR2J2 /UG=Hs.375569 /UG_TITLE=DNA directed RNA polymerase II polypeptide J-related gene /FL=gb:NM_145325.1 gb:AF468111.1	246721	POLR2J2	 9.598145	 9.927959	10.494520	 9.003531	10.260759	 9.699774
1552622_s_at	gb:BQ613856 /DB_XREF=gi:21603525 /DB_XREF=il16d04.x1 /CLONE=IMAGE:6030007 /TID=Hs2.375569.1 /CNT=38 /FEA=FLmRNA /TIER=ConsEnd /STK=1 /LL=246721 /UG_GENE=POLR2J2 /UG=Hs.375569 /UG_TITLE=DNA directed RNA polymerase II polypeptide J-related gene /FL=gb:NM_145325.1 gb:AF468111.1	246721 /// 441259 /// 730323	POLR2J2 /// LOC441259 /// LOC730323	 8.638547	 9.067868	 9.639935	 7.634786	 9.355066	 9.014857
1552625_a_at	gb:AB063105.1 /DB_XREF=gi:16416450 /GEN=hMtCCA /TID=Hs2.102897.1 /CNT=34 /FEA=FLmRNA /TIER=FL /STK=2 /LL=51095 /UG=Hs.102897 /DEF=Homo sapiens hMtCCA mRNA for tRNA-nucleotidyltransferase, complete cds. /PROD=tRNA-nucleotidyltransferase /FL=gb:BC012537.1 gb:AF151805.1 gb:NM_016000.2 gb:AB063105.1	51095	TRNT1	 7.176876	 7.383507	 8.113788	 6.995126	 7.629605	 6.340972
1552628_a_at	gb:NM_022373.2 /DB_XREF=gi:19923833 /TID=Hs2.30211.1 /CNT=37 /FEA=FLmRNA /TIER=FL /STK=2 /LL=64224 /UG_GENE=FLJ22313 /UG=Hs.30211 /UG_TITLE=hypothetical protein FLJ22313 /DEF=Homo sapiens hypothetical protein FLJ22313 (FLJ22313), mRNA. /FL=gb:BC005091.1 gb:NM_022373.2	64224	HERPUD2	 8.231231	 8.278826	 8.007296	 8.255784	 8.385440	 7.865675
