Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[11:32AM] 1.download_geo_GSEID
[11:32AM] 2.extract_CEL_files
[11:32AM] 3.convert_CEL_to_v3_v4
[11:32AM] 4.preprocess_rma
[11:32AM] 5.convert_signal_to_tdf
[11:32AM] 6.annotate_probes
[11:32AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_03cf0a051005b94200b0a26d8e00bace/signal_file_annot_GSE21947.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[11:32AM] 1.download_geo_GSEID
[11:32AM] 2.extract_CEL_files
[11:32AM] 3.convert_CEL_to_v3_v4
[11:32AM] 4.preprocess_rma
[11:32AM] 5.convert_signal_to_tdf
[11:32AM] 6.make_class_label_file
[11:32AM] 7.download_geo_GSEID
[11:32AM] 8.extract_CEL_files
[11:32AM] 9.convert_CEL_to_v3_v4
[11:32AM] 10.preprocess_rma
[11:32AM] 11.convert_signal_to_tdf
[11:32AM] 12.analyze_samples_pca
[11:32AM] 13.plot_sample_pca
[11:32AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_bf16252b2570e8e03b7860d8175c14c6/pca_plot_in_GSE21947.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[11:32AM] 1.download_geo_GSEID
[11:32AM] 2.extract_CEL_files
[11:32AM] 3.convert_CEL_to_v3_v4
[11:32AM] 4.preprocess_rma
[11:32AM] 5.convert_signal_to_tdf
[11:32AM] 6.make_class_label_file
[11:32AM] 7.download_geo_GSEID
[11:32AM] 8.extract_CEL_files
[11:32AM] 9.convert_CEL_to_v3_v4
[11:32AM] 10.preprocess_rma
[11:32AM] 11.convert_signal_to_tdf
[11:32AM] 12.analyze_samples_pca
[11:32AM] 13.plot_sample_pca
[11:32AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_699fd7f2a9dce9835106040a3907491e/pca_plot_out_GSE21947.png

Pipeline4: Making a boxplot of the signal intensities.
[11:32AM] 1.download_geo_GSEID
[11:32AM] 2.extract_CEL_files
[11:32AM] 3.convert_CEL_to_v3_v4
[11:32AM] 4.preprocess_rma
[11:32AM] 5.convert_signal_to_tdf
[11:32AM] 6.plot_intensity_boxplot
[11:32AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_2a5b54e77f3c64affb3f1ae9e7a4bcd5/intensity_GSE21947.png

Pipeline5: Plotting the actb genes.
[11:32AM] 1.download_geo_GSEID
[11:32AM] 2.extract_CEL_files
[11:32AM] 3.convert_CEL_to_v3_v4
[11:32AM] 4.preprocess_rma
[11:32AM] 5.convert_signal_to_tdf
[11:32AM] 6.plot_actb_line
[11:32AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_552df143cf5411fed3e44b767b0dd601/actb_plot_GSE21947.png

Pipeline6: Plotting the control probes.
[11:32AM] 1.download_geo_GSEID
[11:32AM] 2.extract_CEL_files
[11:32AM] 3.convert_CEL_to_v3_v4
[11:32AM] 4.preprocess_rma
[11:32AM] 5.convert_signal_to_tdf
[11:32AM] 6.plot_affy_affx_line
[11:32AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_c611cb3879877517ead0870a963030e8/control_plot_GSE21947.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_8b2fe4a2e3aa65506696d069c38f900a/report.html
