Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 1:39PM] 1.convert_signal_to_tdf
[ 1:39PM] 2.log_signal
[ 1:39PM] 3.fill_missing_with_zeros
[ 1:39PM] 4.convert_signal_to_tdf
[ 1:39PM] 5.log_signal
[ 1:39PM] 6.fill_missing_with_zeros
[ 1:39PM] 7.merge_data
[ 1:39PM] 8.annotate_probes
[ 1:41PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_2a6e1307fb84f8e11b77ddd5e5810ebc/signal_file_annot_path.84699696ed8cd194.65722e6c322e6d6173352e747261696e30.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[ 1:41PM] 1.convert_signal_to_tdf
[ 1:41PM] 2.log_signal
[ 1:41PM] 3.fill_missing_with_median
[ 1:41PM] 4.make_class_label_file
[ 1:41PM] 5.convert_signal_to_tdf
[ 1:41PM] 6.log_signal
[ 1:41PM] 7.fill_missing_with_median
[ 1:41PM] 8.make_class_label_file
[ 1:41PM] 9.join_class_label_files
[ 1:41PM] 10.convert_signal_to_tdf
[ 1:41PM] 11.log_signal
[ 1:41PM] 12.fill_missing_with_zeros
[ 1:41PM] 13.convert_signal_to_tdf
[ 1:42PM] 14.log_signal
[ 1:42PM] 15.fill_missing_with_zeros
[ 1:42PM] 16.merge_data
[ 1:42PM] 17.analyze_samples_pca
[ 1:42PM] 18.plot_sample_pca
[ 1:42PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_a65ed37197a10d1571a64cbac2255d85/pca_plot_in_path.84699696ed8cd194.65722e6c322e6d6173352e747261696e30.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[ 1:42PM] 1.convert_signal_to_tdf
[ 1:42PM] 2.log_signal
[ 1:42PM] 3.fill_missing_with_median
[ 1:42PM] 4.make_class_label_file
[ 1:42PM] 5.convert_signal_to_tdf
[ 1:42PM] 6.log_signal
[ 1:42PM] 7.fill_missing_with_median
[ 1:42PM] 8.make_class_label_file
[ 1:42PM] 9.join_class_label_files
[ 1:42PM] 10.convert_signal_to_tdf
[ 1:42PM] 11.log_signal
[ 1:42PM] 12.fill_missing_with_zeros
[ 1:42PM] 13.convert_signal_to_tdf
[ 1:42PM] 14.log_signal
[ 1:42PM] 15.fill_missing_with_zeros
[ 1:42PM] 16.merge_data
[ 1:42PM] 17.analyze_samples_pca
[ 1:42PM] 18.plot_sample_pca
[ 1:42PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_5258693251a0739a5161976b4cc1070b/pca_plot_out_path.84699696ed8cd194.65722e6c322e6d6173352e747261696e30.png

Pipeline4: Making a boxplot of the signal intensities.
[ 1:42PM] 1.convert_signal_to_tdf
[ 1:42PM] 2.log_signal
[ 1:42PM] 3.fill_missing_with_zeros
[ 1:42PM] 4.convert_signal_to_tdf
[ 1:42PM] 5.log_signal
[ 1:42PM] 6.fill_missing_with_zeros
[ 1:42PM] 7.merge_data
[ 1:42PM] 8.plot_intensity_boxplot
[ 1:42PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_ceae555df793a9895a7cdce78e6357b6/intensity_path.84699696ed8cd194.65722e6c322e6d6173352e747261696e30.png

Pipeline5: Plotting the actb genes.
[ 1:42PM] 1.convert_signal_to_tdf
[ 1:42PM] 2.log_signal
[ 1:42PM] 3.fill_missing_with_zeros
[ 1:42PM] 4.convert_signal_to_tdf
[ 1:42PM] 5.log_signal
[ 1:42PM] 6.fill_missing_with_zeros
[ 1:42PM] 7.merge_data
[ 1:42PM] 8.plot_actb_line
[ 1:45PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_2ae7d55263a3e4cea5a5f9dec724ae66/actb_plot_path.84699696ed8cd194.65722e6c322e6d6173352e747261696e30.png

Pipeline6: Plotting the control probes.
[ 1:45PM] 1.convert_signal_to_tdf
[ 1:45PM] 2.log_signal
[ 1:45PM] 3.fill_missing_with_zeros
[ 1:45PM] 4.convert_signal_to_tdf
[ 1:45PM] 5.log_signal
[ 1:45PM] 6.fill_missing_with_zeros
[ 1:45PM] 7.merge_data
[ 1:45PM] 8.plot_affy_affx_line
[ 1:45PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_c69c6faccaa24db718df3bf763fe4cfc/control_plot_path.84699696ed8cd194.65722e6c322e6d6173352e747261696e30.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_1beec27192dc367d635f328372c188d0/report.html
