Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[11:29AM] 1.extract_CEL_files
[11:29AM] 2.convert_CEL_to_v3_v4
[11:29AM] 3.preprocess_rma
[11:30AM] 4.convert_signal_to_tdf
[11:30AM] 5.annotate_probes
[11:30AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_2af3436f6e9a746b86fb8add0c4a87de/signal_file_annot_path.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[11:30AM] 1.extract_CEL_files
[11:30AM] 2.convert_CEL_to_v3_v4
[11:30AM] 3.preprocess_rma
[11:30AM] 4.convert_signal_to_tdf
[11:30AM] 5.make_class_label_file
[11:30AM] 6.extract_CEL_files
[11:30AM] 7.convert_CEL_to_v3_v4
[11:30AM] 8.preprocess_rma
[11:30AM] 9.convert_signal_to_tdf
[11:30AM] 10.analyze_samples_pca
[11:30AM] 11.plot_sample_pca
[11:30AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_9d300b7bef8120d7e29c1843180d652a/pca_plot_in_path.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[11:30AM] 1.extract_CEL_files
[11:30AM] 2.convert_CEL_to_v3_v4
[11:30AM] 3.preprocess_rma
[11:30AM] 4.convert_signal_to_tdf
[11:30AM] 5.make_class_label_file
[11:30AM] 6.extract_CEL_files
[11:30AM] 7.convert_CEL_to_v3_v4
[11:30AM] 8.preprocess_rma
[11:30AM] 9.convert_signal_to_tdf
[11:30AM] 10.analyze_samples_pca
[11:30AM] 11.plot_sample_pca
[11:30AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_796176c945d02b0eab43e3a0e5e1a31d/pca_plot_out_path.png

Pipeline4: Making a boxplot of the signal intensities.
[11:30AM] 1.extract_CEL_files
[11:30AM] 2.convert_CEL_to_v3_v4
[11:30AM] 3.preprocess_rma
[11:30AM] 4.convert_signal_to_tdf
[11:30AM] 5.plot_intensity_boxplot
[11:30AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_164d5b5fd1620ee56c38c57f66849f5b/intensity_path.png

Pipeline5: Plotting the actb genes.
[11:30AM] 1.extract_CEL_files
[11:30AM] 2.convert_CEL_to_v3_v4
[11:30AM] 3.preprocess_rma
[11:30AM] 4.convert_signal_to_tdf
[11:30AM] 5.plot_actb_line
[11:30AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_fad31d6e270e2acaf5a4a476cd639818/actb_plot_path.png

Pipeline6: Plotting the control probes.
[11:30AM] 1.extract_CEL_files
[11:30AM] 2.convert_CEL_to_v3_v4
[11:30AM] 3.preprocess_rma
[11:30AM] 4.convert_signal_to_tdf
[11:30AM] 5.plot_affy_affx_line
[11:30AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_464fbedc9aa2a3396d9b0160fbbfa8be/control_plot_path.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_928f1bbee0fbf4c0c0d3ce4bbcf493ca/report.html
