Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 2:13PM] 1.convert_signal_to_tdf
[ 2:13PM] 2.log_signal
[ 2:14PM] 3.fill_missing_with_zeros
[ 2:14PM] 4.annotate_probes
[ 2:20PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_5b99fb898f80dde5495f679663f4dea7/signal_file_annot_table.myfile1.b2acdaa9ff11dd23.4368616e675f415230303431302e70636c.txt

Pipeline2: Making a PCA plot of the samples before normalization.
[ 2:20PM] 1.convert_signal_to_tdf
[ 2:20PM] 2.log_signal
[ 2:20PM] 3.fill_missing_with_median
[ 2:20PM] 4.make_class_label_file
[ 2:20PM] 5.convert_signal_to_tdf
[ 2:20PM] 6.log_signal
[ 2:20PM] 7.fill_missing_with_zeros
[ 2:20PM] 8.analyze_samples_pca
[ 2:20PM] 9.plot_sample_pca
[ 2:21PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_b15ee3316a4e18a19eba29ba143d73f8/pca_plot_in_table.myfile1.b2acdaa9ff11dd23.4368616e675f415230303431302e70636c.png

Pipeline3: Making a PCA plot of the samples after normalization.
[ 2:21PM] 1.convert_signal_to_tdf
[ 2:21PM] 2.log_signal
[ 2:21PM] 3.fill_missing_with_median
[ 2:21PM] 4.make_class_label_file
[ 2:21PM] 5.convert_signal_to_tdf
[ 2:21PM] 6.log_signal
[ 2:21PM] 7.fill_missing_with_zeros
[ 2:21PM] 8.analyze_samples_pca
[ 2:21PM] 9.plot_sample_pca
[ 2:21PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_2b901f3183d7d615bd4645d0279b8161/pca_plot_out_table.myfile1.b2acdaa9ff11dd23.4368616e675f415230303431302e70636c.png

Pipeline4: Making a boxplot of the signal intensities.
[ 2:21PM] 1.convert_signal_to_tdf
[ 2:21PM] 2.log_signal
[ 2:21PM] 3.fill_missing_with_zeros
[ 2:21PM] 4.plot_intensity_boxplot
[ 2:21PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_a57c740a5eca6242056d49cb77976e57/intensity_table.myfile1.b2acdaa9ff11dd23.4368616e675f415230303431302e70636c.png

Pipeline5: Plotting the actb genes.
[ 2:21PM] 1.convert_signal_to_tdf
[ 2:21PM] 2.log_signal
[ 2:21PM] 3.fill_missing_with_zeros
[ 2:21PM] 4.plot_actb_line
[ 2:21PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_7b5a3f48170fbb9ed14f4a75c8627717/actb_plot_table.myfile1.b2acdaa9ff11dd23.4368616e675f415230303431302e70636c.png

Pipeline6: Plotting the control probes.
[ 2:21PM] 1.convert_signal_to_tdf
[ 2:21PM] 2.log_signal
[ 2:21PM] 3.fill_missing_with_zeros
[ 2:21PM] 4.plot_affy_affx_line
This pipeline has completed unsuccessfully
Traceback (most recent call last):
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 211, in <module>
    main()
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 200, in main
    parameters,clean_up=args.clean_up)
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 76, in run_protocol
    out_files = rule_engine.run_pipeline(pipeline, objects,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 238, in run_pipeline
    'there is no output for this pipeline')
ValueError: there is no output for this pipeline
