Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[10:41AM] 1.convert_signal_to_tdf
[10:41AM] 2.log_signal
[10:41AM] 3.fill_missing_with_median
[10:41AM] 4.normalize_samples_with_quantile
[10:41AM] 5.convert_signal_to_pcl
[10:41AM] 6.center_genes
[10:41AM] 7.reorder_genes
[10:41AM] 8.annotate_probes
[10:41AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_b40d8d149c24c78f4d5e76779615fc0a/signal_file_annot_path.92e3e4971f61cf6f.616c6c5f616d6c5f747261696e2e726573.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[10:41AM] 1.convert_signal_to_tdf
[10:41AM] 2.log_signal
[10:41AM] 3.fill_missing_with_median
[10:41AM] 4.make_class_label_file
[10:41AM] 5.convert_signal_to_tdf
[10:41AM] 6.log_signal
[10:41AM] 7.fill_missing_with_median
[10:41AM] 8.analyze_samples_pca
[10:41AM] 9.plot_sample_pca
[10:41AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_bc2063dca1242309a983c878e60256ce/pca_plot_in_path.92e3e4971f61cf6f.616c6c5f616d6c5f747261696e2e726573.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[10:41AM] 1.convert_signal_to_tdf
[10:41AM] 2.log_signal
[10:41AM] 3.fill_missing_with_median
[10:41AM] 4.make_class_label_file
[10:41AM] 5.convert_signal_to_tdf
[10:41AM] 6.log_signal
[10:41AM] 7.fill_missing_with_median
[10:41AM] 8.normalize_samples_with_quantile
[10:42AM] 9.convert_signal_to_pcl
[10:42AM] 10.center_genes
[10:42AM] 11.reorder_genes
[10:42AM] 12.analyze_samples_pca
[10:42AM] 13.plot_sample_pca
[10:42AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_5edc00547dd4a19fd0334b34c90b332c/pca_plot_out_path.92e3e4971f61cf6f.616c6c5f616d6c5f747261696e2e726573.png

Pipeline4: Making a boxplot of the signal intensities.
[10:42AM] 1.convert_signal_to_tdf
[10:42AM] 2.log_signal
[10:42AM] 3.fill_missing_with_median
[10:42AM] 4.normalize_samples_with_quantile
[10:42AM] 5.convert_signal_to_pcl
[10:42AM] 6.center_genes
[10:42AM] 7.reorder_genes
[10:42AM] 8.plot_intensity_boxplot
[10:42AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_d8a19144504bbb6c0e25de95f5a6056a/intensity_path.92e3e4971f61cf6f.616c6c5f616d6c5f747261696e2e726573.png

Pipeline5: Plotting the actb genes.
[10:42AM] 1.convert_signal_to_tdf
[10:42AM] 2.log_signal
[10:42AM] 3.fill_missing_with_median
[10:42AM] 4.plot_actb_line
Traceback (most recent call last):
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 203, in <module>
    main()
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 192, in main
    parameters,clean_up=args.clean_up)
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 69, in run_protocol
    out_files = rule_engine.run_pipeline(pipeline, objects,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 224, in run_pipeline
    analysis,objects,pipeline_sequence,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 169, in run_module
    analysis.parameters, objects, pipeline_sequence)
  File "/home/xchen/chencode/Betsy/Betsy/modules/plot_actb_line.py", line 45, in run
    M = arrayio.read('tmp')
  File "/home/xchen/chencode/arrayio/__init__.py", line 116, in read
    return format.read(locator, hrows=hrows, hcols=hcols, datatype=datatype)
  File "/home/xchen/chencode/arrayio/tab_delimited_format.py", line 261, in read
    str(err2), i + 1, row))
ValueError: could not convert string to float: STAT1
Problem with row 35: ['AFFX-HUMISGF3A/M97935_5_at', 'AFFX-HUMISGF3A/M97935_5_at (endogenous control)', 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 'STAT1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '3.32192809489', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '8.54689445989']
