Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 2:04PM] 1.convert_signal_to_tdf
[ 2:04PM] 2.log_signal
[ 2:04PM] 3.fill_missing_with_zeros
[ 2:04PM] 4.annotate_probes
[ 2:14PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_45420ede62e95652c5322eb3c2068cdc/signal_file_annot_path.871eaf42ac369511.4368616e675f415230303431302e70636c.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[ 2:14PM] 1.convert_signal_to_tdf
[ 2:14PM] 2.log_signal
[ 2:14PM] 3.fill_missing_with_median
[ 2:14PM] 4.make_class_label_file
[ 2:14PM] 5.convert_signal_to_tdf
[ 2:14PM] 6.log_signal
[ 2:15PM] 7.fill_missing_with_zeros
[ 2:15PM] 8.analyze_samples_pca
[ 2:15PM] 9.plot_sample_pca
[ 2:15PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_109a5fd51803b8510c38735ea96c3e30/pca_plot_in_path.871eaf42ac369511.4368616e675f415230303431302e70636c.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[ 2:15PM] 1.convert_signal_to_tdf
[ 2:15PM] 2.log_signal
[ 2:15PM] 3.fill_missing_with_median
[ 2:15PM] 4.make_class_label_file
[ 2:15PM] 5.convert_signal_to_tdf
[ 2:15PM] 6.log_signal
[ 2:15PM] 7.fill_missing_with_zeros
[ 2:15PM] 8.analyze_samples_pca
[ 2:15PM] 9.plot_sample_pca
[ 2:15PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_d68bd661e95292f7c6b11f8d0712fff4/pca_plot_out_path.871eaf42ac369511.4368616e675f415230303431302e70636c.png

Pipeline4: Making a boxplot of the signal intensities.
[ 2:15PM] 1.convert_signal_to_tdf
[ 2:15PM] 2.log_signal
[ 2:15PM] 3.fill_missing_with_zeros
[ 2:15PM] 4.plot_intensity_boxplot
[ 2:15PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_00ff2aed567cfe736391bafa7477da2b/intensity_path.871eaf42ac369511.4368616e675f415230303431302e70636c.png

Pipeline5: Plotting the actb genes.
[ 2:15PM] 1.convert_signal_to_tdf
[ 2:15PM] 2.log_signal
[ 2:15PM] 3.fill_missing_with_zeros
[ 2:15PM] 4.plot_actb_line
[ 2:15PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_30586902c69ee126ac528a61f595d6ff/actb_plot_path.871eaf42ac369511.4368616e675f415230303431302e70636c.png

Pipeline6: Plotting the control probes.
[ 2:15PM] 1.convert_signal_to_tdf
[ 2:15PM] 2.log_signal
[ 2:15PM] 3.fill_missing_with_zeros
[ 2:15PM] 4.plot_affy_affx_line
This pipeline has completed unsuccessfully
Traceback (most recent call last):
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 203, in <module>
    main()
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 192, in main
    parameters,clean_up=args.clean_up)
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 69, in run_protocol
    out_files = rule_engine.run_pipeline(pipeline, objects,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 238, in run_pipeline
    'there is no output for this pipeline')
ValueError: there is no output for this pipeline
