Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 1:29PM] 1.convert_signal_to_tdf
[ 1:29PM] 2.log_signal
[ 1:29PM] 3.fill_missing_with_zeros
[ 1:29PM] 4.annotate_probes
[ 1:36PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_7eb4bf59dde97c21d7854021c2a1fe40/signal_file_annot_table.myfile1.a8dd7d225fa076b2.4368616e675f415230303431302e70636c.txt

Pipeline2: Making a PCA plot of the samples before normalization.
[ 1:36PM] 1.convert_signal_to_tdf
[ 1:36PM] 2.log_signal
[ 1:36PM] 3.fill_missing_with_median
[ 1:36PM] 4.make_class_label_file
[ 1:36PM] 5.convert_signal_to_tdf
[ 1:36PM] 6.log_signal
[ 1:36PM] 7.fill_missing_with_zeros
[ 1:36PM] 8.analyze_samples_pca
[ 1:36PM] 9.plot_sample_pca
[ 1:36PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_497e79ac6c5eef14af9280cca7556532/pca_plot_in_table.myfile1.a8dd7d225fa076b2.4368616e675f415230303431302e70636c.png

Pipeline3: Making a PCA plot of the samples after normalization.
[ 1:36PM] 1.convert_signal_to_tdf
[ 1:36PM] 2.log_signal
[ 1:36PM] 3.fill_missing_with_median
[ 1:36PM] 4.make_class_label_file
[ 1:36PM] 5.convert_signal_to_tdf
[ 1:36PM] 6.log_signal
[ 1:36PM] 7.fill_missing_with_zeros
[ 1:36PM] 8.analyze_samples_pca
[ 1:36PM] 9.plot_sample_pca
[ 1:36PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_c0160114058191d37f7ddeb116c8e7a2/pca_plot_out_table.myfile1.a8dd7d225fa076b2.4368616e675f415230303431302e70636c.png

Pipeline4: Making a boxplot of the signal intensities.
[ 1:36PM] 1.convert_signal_to_tdf
[ 1:36PM] 2.log_signal
[ 1:36PM] 3.fill_missing_with_zeros
[ 1:36PM] 4.plot_intensity_boxplot
[ 1:36PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_4de95396220bbdd36acb9677e91cdb73/intensity_table.myfile1.a8dd7d225fa076b2.4368616e675f415230303431302e70636c.png

Pipeline5: Plotting the actb genes.
[ 1:36PM] 1.convert_signal_to_tdf
[ 1:36PM] 2.log_signal
[ 1:37PM] 3.fill_missing_with_zeros
[ 1:37PM] 4.plot_actb_line
[ 1:37PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_4cd40d91527551468ababb35a94ec707/actb_plot_table.myfile1.a8dd7d225fa076b2.4368616e675f415230303431302e70636c.png

Pipeline6: Plotting the control probes.
[ 1:37PM] 1.convert_signal_to_tdf
[ 1:37PM] 2.log_signal
[ 1:37PM] 3.fill_missing_with_zeros
[ 1:37PM] 4.plot_affy_affx_line
This pipeline has completed unsuccessfully
Traceback (most recent call last):
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 211, in <module>
    main()
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 200, in main
    parameters,clean_up=args.clean_up)
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 76, in run_protocol
    out_files = rule_engine.run_pipeline(pipeline, objects,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 238, in run_pipeline
    'there is no output for this pipeline')
ValueError: there is no output for this pipeline
