Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 1:55PM] 1.convert_signal_to_tdf
[ 1:55PM] 2.log_signal
[ 1:55PM] 3.fill_missing_with_zeros
[ 1:55PM] 4.split_data
[ 1:55PM] 5.annotate_probes
[ 1:55PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_a1399ca40e992731b4b91191c5ef7e75/signal_file_annot_path.9e54bf9738de3c0f.616c6c5f616d6c5f747261696e2e726573.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[ 1:55PM] 1.split_class_label_file
[ 1:55PM] 2.convert_signal_to_tdf
[ 1:55PM] 3.log_signal
[ 1:55PM] 4.fill_missing_with_zeros
[ 1:55PM] 5.split_data
[ 1:55PM] 6.analyze_samples_pca
[ 1:55PM] 7.plot_sample_pca
[ 1:55PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_4fed930d49230953f44448911db99029/pca_plot_in_path.9e54bf9738de3c0f.616c6c5f616d6c5f747261696e2e726573.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[ 1:55PM] 1.split_class_label_file
[ 1:55PM] 2.convert_signal_to_tdf
[ 1:55PM] 3.log_signal
[ 1:55PM] 4.fill_missing_with_zeros
[ 1:55PM] 5.split_data
[ 1:55PM] 6.analyze_samples_pca
[ 1:55PM] 7.plot_sample_pca
[ 1:55PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_c993965de50c7863e53a86d21ed769a4/pca_plot_out_path.9e54bf9738de3c0f.616c6c5f616d6c5f747261696e2e726573.png

Pipeline4: Making a boxplot of the signal intensities.
[ 1:55PM] 1.convert_signal_to_tdf
[ 1:55PM] 2.log_signal
[ 1:55PM] 3.fill_missing_with_zeros
[ 1:55PM] 4.split_data
[ 1:55PM] 5.plot_intensity_boxplot
[ 1:55PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_b0db12bf2d75787a473c76f97ada1c15/intensity_path.9e54bf9738de3c0f.616c6c5f616d6c5f747261696e2e726573.png

Pipeline5: Plotting the actb genes.
[ 1:55PM] 1.convert_signal_to_tdf
[ 1:55PM] 2.log_signal
[ 1:55PM] 3.fill_missing_with_zeros
[ 1:55PM] 4.split_data
[ 1:55PM] 5.plot_actb_line
Traceback (most recent call last):
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 203, in <module>
    main()
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 192, in main
    parameters,clean_up=args.clean_up)
  File "/home/xchen/chencode/Betsy/scripts/run_protocol.py", line 69, in run_protocol
    out_files = rule_engine.run_pipeline(pipeline, objects,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 224, in run_pipeline
    analysis,objects,pipeline_sequence,clean_up=clean_up)
  File "/home/xchen/chencode/Betsy/Betsy/rule_engine.py", line 169, in run_module
    analysis.parameters, objects, pipeline_sequence)
  File "/home/xchen/chencode/Betsy/Betsy/modules/plot_actb_line.py", line 45, in run
    M = arrayio.read('tmp')
  File "/home/xchen/chencode/arrayio/__init__.py", line 116, in read
    return format.read(locator, hrows=hrows, hcols=hcols, datatype=datatype)
  File "/home/xchen/chencode/arrayio/tab_delimited_format.py", line 261, in read
    str(err2), i + 1, row))
ValueError: could not convert string to float: STAT1
Problem with row 35: ['AFFX-HUMISGF3A/M97935_5_at', 'AFFX-HUMISGF3A/M97935_5_at (endogenous control)', 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 'STAT1', '0.0', '0.0', '0.0', '3.32192809489', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '8.54689445989']
