Generating pipelines...
2 pipelines have been generated.

Pipeline1: Doing geneset analysis on the samples.
[ 9:52AM] 1.convert_signal_to_tdf
[ 9:53AM] 2.log_signal
[ 9:53AM] 3.fill_missing_with_zeros
[ 9:53AM] 4.normalize_samples_with_quantile
[ 9:55AM] 5.convert_signal_to_pcl
[ 9:55AM] 6.center_genes
[ 9:55AM] 7.convert_signal_to_pcl
[ 9:55AM] 8.normalize_genes
[ 9:56AM] 9.annotate_probes
[10:00AM] 10.remove_duplicate_genes
[10:04AM] 11.score_pathway_with_geneset
[10:04AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/score_pathway_with_geneset_BETSYHASH1_8ccfdd3377ea7a9e53cacda65d196980/score_geneset_path.a5006c09ded260f4.73653266706c617465365f34382e696c6c752e677a.txt

Pipeline2: Plotting geneset analysis result.
[10:04AM] 1.convert_signal_to_tdf
[10:04AM] 2.log_signal
[10:04AM] 3.fill_missing_with_zeros
[10:04AM] 4.normalize_samples_with_quantile
[10:04AM] 5.convert_signal_to_pcl
[10:04AM] 6.center_genes
[10:04AM] 7.convert_signal_to_pcl
[10:04AM] 8.normalize_genes
[10:04AM] 9.annotate_probes
[10:04AM] 10.remove_duplicate_genes
[10:04AM] 11.score_pathway_with_geneset
[10:04AM] 12.plot_geneset_score_bar
[10:04AM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_geneset_score_bar_BETSYHASH1_15b185b2b219bc51035011d3e830595f/geneset_plot_path.a5006c09ded260f4.73653266706c617465365f34382e696c6c752e677a

All pipelines have completed successfully.
make_geneset_report
Report:/home/xchen/chencode/examples/sample_analysis/geneset_report_BETSYHASH1_7b47cc0d94e5c2ca43bdb2f581a4aebd/report.html
