Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[11:35AM] 1.download_geo_GSEID_GPLID
[11:36AM] 2.extract_CEL_files
[11:36AM] 3.convert_CEL_to_v3_v4
[11:43AM] 4.preprocess_rma
[11:48AM] 5.convert_signal_to_tdf
[11:48AM] 6.annotate_probes
[12:09PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_57337db8bff3c0ff9a420267fc330a89/signal_file_annot_GSE17907.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[12:09PM] 1.download_geo_GSEID_GPLID
[12:09PM] 2.extract_CEL_files
[12:09PM] 3.convert_CEL_to_v3_v4
[12:09PM] 4.preprocess_rma
[12:09PM] 5.convert_signal_to_tdf
[12:09PM] 6.make_class_label_file
[12:09PM] 7.download_geo_GSEID_GPLID
[12:09PM] 8.extract_CEL_files
[12:10PM] 9.convert_CEL_to_v3_v4
[12:18PM] 10.preprocess_rma
[12:22PM] 11.convert_signal_to_tdf
[12:22PM] 12.analyze_samples_pca
[12:23PM] 13.plot_sample_pca
[12:23PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_b078ecfdfdff63acdb2408d2d0f08eff/pca_plot_in_GSE17907.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[12:23PM] 1.download_geo_GSEID_GPLID
[12:23PM] 2.extract_CEL_files
[12:23PM] 3.convert_CEL_to_v3_v4
[12:23PM] 4.preprocess_rma
[12:23PM] 5.convert_signal_to_tdf
[12:23PM] 6.make_class_label_file
[12:23PM] 7.download_geo_GSEID_GPLID
[12:23PM] 8.extract_CEL_files
[12:23PM] 9.convert_CEL_to_v3_v4
[12:23PM] 10.preprocess_rma
[12:23PM] 11.convert_signal_to_tdf
[12:23PM] 12.analyze_samples_pca
[12:23PM] 13.plot_sample_pca
[12:23PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_0a16303325d86fcdffe0967f17754120/pca_plot_out_GSE17907.png

Pipeline4: Making a boxplot of the signal intensities.
[12:23PM] 1.download_geo_GSEID_GPLID
[12:23PM] 2.extract_CEL_files
[12:23PM] 3.convert_CEL_to_v3_v4
[12:23PM] 4.preprocess_rma
[12:23PM] 5.convert_signal_to_tdf
[12:23PM] 6.plot_intensity_boxplot
[12:23PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_5e3b63b2da6e636b038bc35d72664a4d/intensity_GSE17907.png

Pipeline5: Plotting the actb genes.
[12:23PM] 1.download_geo_GSEID_GPLID
[12:23PM] 2.extract_CEL_files
[12:23PM] 3.convert_CEL_to_v3_v4
[12:24PM] 4.preprocess_rma
[12:24PM] 5.convert_signal_to_tdf
[12:24PM] 6.plot_actb_line
[12:24PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_07fd991ffb8e057768b8210fc47d1f90/actb_plot_GSE17907.png

Pipeline6: Plotting the control probes.
[12:24PM] 1.download_geo_GSEID_GPLID
[12:24PM] 2.extract_CEL_files
[12:24PM] 3.convert_CEL_to_v3_v4
[12:24PM] 4.preprocess_rma
[12:24PM] 5.convert_signal_to_tdf
[12:24PM] 6.plot_affy_affx_line
[12:25PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_e722488f6dafa97bf359545bd4fc0590/control_plot_GSE17907.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_ab1680d8d77084c0f4627601b71e7452/report.html
