Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 4:11PM] 1.extract_CEL_files
[ 4:11PM] 2.convert_CEL_to_v3_v4
[ 4:11PM] 3.preprocess_rma
[ 4:12PM] 4.convert_signal_to_tdf
[ 4:12PM] 5.annotate_probes
[ 4:15PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_2158f3891cbaa70a33698fb3a1963ebd/signal_file_annot_path.txt

Pipeline2: Making a PCA plot of the samples before normalizeion.
[ 4:15PM] 1.extract_CEL_files
[ 4:15PM] 2.convert_CEL_to_v3_v4
[ 4:15PM] 3.preprocess_rma
[ 4:15PM] 4.convert_signal_to_tdf
[ 4:15PM] 5.make_class_label_file
[ 4:15PM] 6.extract_CEL_files
[ 4:15PM] 7.convert_CEL_to_v3_v4
[ 4:16PM] 8.preprocess_rma
[ 4:17PM] 9.convert_signal_to_tdf
[ 4:17PM] 10.analyze_samples_pca
[ 4:17PM] 11.plot_sample_pca
[ 4:17PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_81db3fb42fa0056f9669ad89184089d7/pca_plot_in_path.png

Pipeline3: Making a PCA plot of the samples after normalizeion.
[ 4:17PM] 1.extract_CEL_files
[ 4:17PM] 2.convert_CEL_to_v3_v4
[ 4:17PM] 3.preprocess_rma
[ 4:17PM] 4.convert_signal_to_tdf
[ 4:17PM] 5.make_class_label_file
[ 4:17PM] 6.extract_CEL_files
[ 4:17PM] 7.convert_CEL_to_v3_v4
[ 4:17PM] 8.preprocess_rma
[ 4:17PM] 9.convert_signal_to_tdf
[ 4:17PM] 10.analyze_samples_pca
[ 4:17PM] 11.plot_sample_pca
[ 4:17PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_9b0552b29647f522b608834625076d71/pca_plot_out_path.png

Pipeline4: Making a boxplot of the signal intensities.
[ 4:17PM] 1.extract_CEL_files
[ 4:17PM] 2.convert_CEL_to_v3_v4
[ 4:17PM] 3.preprocess_rma
[ 4:17PM] 4.convert_signal_to_tdf
[ 4:17PM] 5.plot_intensity_boxplot
[ 4:17PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_7caa2f145012f50c8028212dde5d1345/intensity_path.png

Pipeline5: Plotting the actb genes.
[ 4:17PM] 1.extract_CEL_files
[ 4:17PM] 2.convert_CEL_to_v3_v4
[ 4:17PM] 3.preprocess_rma
[ 4:17PM] 4.convert_signal_to_tdf
[ 4:17PM] 5.plot_actb_line
[ 4:17PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_2e43bd4faec7ea67011cfa6e1ac46238/actb_plot_path.png

Pipeline6: Plotting the control probes.
[ 4:17PM] 1.extract_CEL_files
[ 4:17PM] 2.convert_CEL_to_v3_v4
[ 4:18PM] 3.preprocess_rma
[ 4:18PM] 4.convert_signal_to_tdf
[ 4:18PM] 5.plot_affy_affx_line
[ 4:18PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_31e7ab5031b8566efb6830a4f7117d46/control_plot_path.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_928f1bbee0fbf4c0c0d3ce4bbcf493ca/report.html
