Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 3:25PM] 1.convert_signal_to_tdf
[ 3:25PM] 2.log_signal
[ 3:25PM] 3.fill_missing_with_zeros
[ 3:25PM] 4.annotate_probes
[ 3:27PM] 5.annotate_probes
[ 3:39PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_dfe99109d5737943d887455a049de932/signal_file_annot_path.b148ccc99d3df6c9.6272656173745f31392e6d617335.txt

Pipeline2: Making a PCA plot of the samples before normalization.
[ 3:39PM] 1.convert_signal_to_tdf
[ 3:39PM] 2.log_signal
[ 3:39PM] 3.fill_missing_with_median
[ 3:39PM] 4.make_class_label_file
[ 3:39PM] 5.convert_signal_to_tdf
[ 3:39PM] 6.log_signal
[ 3:39PM] 7.fill_missing_with_zeros
[ 3:40PM] 8.analyze_samples_pca
[ 3:40PM] 9.plot_sample_pca
[ 3:40PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_b7a552a5515f778058a79316f517be5a/pca_plot_in_path.b148ccc99d3df6c9.6272656173745f31392e6d617335.png

Pipeline3: Making a PCA plot of the samples after normalization.
[ 3:40PM] 1.convert_signal_to_tdf
[ 3:40PM] 2.log_signal
[ 3:40PM] 3.fill_missing_with_median
[ 3:40PM] 4.make_class_label_file
[ 3:40PM] 5.convert_signal_to_tdf
[ 3:40PM] 6.log_signal
[ 3:40PM] 7.fill_missing_with_zeros
[ 3:40PM] 8.annotate_probes
[ 3:42PM] 9.analyze_samples_pca
[ 3:43PM] 10.plot_sample_pca
[ 3:43PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_0802101c4a46799bf36863bb5677424f/pca_plot_out_path.b148ccc99d3df6c9.6272656173745f31392e6d617335.png

Pipeline4: Making a boxplot of the signal intensities.
[ 3:43PM] 1.convert_signal_to_tdf
[ 3:43PM] 2.log_signal
[ 3:43PM] 3.fill_missing_with_zeros
[ 3:43PM] 4.annotate_probes
[ 3:43PM] 5.plot_intensity_boxplot
[ 3:43PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_a03d574a58768a782acb54e0b3b8132c/intensity_path.b148ccc99d3df6c9.6272656173745f31392e6d617335.png

Pipeline5: Plotting the actb genes.
[ 3:43PM] 1.convert_signal_to_tdf
[ 3:43PM] 2.log_signal
[ 3:43PM] 3.fill_missing_with_zeros
[ 3:43PM] 4.plot_actb_line
[ 3:43PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_1a34f26240e0dc1fa03dbeac2901b7ae/actb_plot_path.b148ccc99d3df6c9.6272656173745f31392e6d617335.png

Pipeline6: Plotting the control probes.
[ 3:43PM] 1.convert_signal_to_tdf
[ 3:43PM] 2.log_signal
[ 3:43PM] 3.fill_missing_with_zeros
[ 3:43PM] 4.annotate_probes
[ 3:43PM] 5.plot_affy_affx_line
[ 3:43PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_386db28a6bd84255f55857ed57ecf25b/control_plot_path.b148ccc99d3df6c9.6272656173745f31392e6d617335.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_1da012f922ffe2d9f19415c8a15a3342/report.html
