Generating pipelines...
2 pipelines have been generated.

Pipeline1: Doing geneset analysis on the samples.
[ 2:41PM] 1.convert_signal_to_tdf
[ 2:42PM] 2.log_signal
[ 2:42PM] 3.fill_missing_with_zeros
[ 2:42PM] 4.normalize_samples_with_quantile
[ 2:43PM] 5.convert_signal_to_pcl
[ 2:43PM] 6.center_genes
[ 2:43PM] 7.convert_signal_to_pcl
[ 2:43PM] 8.normalize_genes
[ 2:44PM] 9.annotate_probes
[ 2:48PM] 10.remove_duplicate_genes
[ 2:52PM] 11.score_pathway_with_geneset
[ 2:52PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/score_pathway_with_geneset_BETSYHASH1_94b4dd91a17a4749c6fdcbd9be8965ab/score_geneset_path.9313471497d9b3e3.73653266706c617465365f34382e696c6c752e677a.txt

Pipeline2: Plotting geneset analysis result.
[ 2:52PM] 1.convert_signal_to_tdf
[ 2:52PM] 2.log_signal
[ 2:52PM] 3.fill_missing_with_zeros
[ 2:52PM] 4.normalize_samples_with_quantile
[ 2:52PM] 5.convert_signal_to_pcl
[ 2:52PM] 6.center_genes
[ 2:52PM] 7.convert_signal_to_pcl
[ 2:52PM] 8.normalize_genes
[ 2:52PM] 9.annotate_probes
[ 2:52PM] 10.remove_duplicate_genes
[ 2:52PM] 11.score_pathway_with_geneset
[ 2:52PM] 12.plot_geneset_score_bar
[ 2:52PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_geneset_score_bar_BETSYHASH1_457d4227d5519d3cca8b7ab6e9e9fa34/geneset_plot_path.9313471497d9b3e3.73653266706c617465365f34382e696c6c752e677a

All pipelines have completed successfully.
make_geneset_report
Report:/home/xchen/chencode/examples/sample_analysis/geneset_report_BETSYHASH1_655b4e042388f13bcc9050c094150837/report.html
