Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 4:18PM] 1.convert_signal_to_tdf
[ 4:18PM] 2.log_signal
[ 4:19PM] 3.fill_missing_with_median
[ 4:19PM] 4.annotate_probes
[ 4:22PM] 5.annotate_probes
[ 4:34PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_ade77acba95a09619a6d8add7a7b8c17/signal_file_annot_path.95236fa9ff31aba1.6272656173745f31392e6d617335.txt

Pipeline2: Making a PCA plot of the samples before normalization.
[ 4:34PM] 1.convert_signal_to_tdf
[ 4:34PM] 2.log_signal
[ 4:34PM] 3.fill_missing_with_median
[ 4:34PM] 4.make_class_label_file
[ 4:34PM] 5.convert_signal_to_tdf
[ 4:34PM] 6.log_signal
[ 4:35PM] 7.fill_missing_with_median
[ 4:35PM] 8.analyze_samples_pca
[ 4:35PM] 9.plot_sample_pca
[ 4:35PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_9f4056a0e02ee361fd14922df113f88c/pca_plot_in_path.95236fa9ff31aba1.6272656173745f31392e6d617335.png

Pipeline3: Making a PCA plot of the samples after normalization.
[ 4:35PM] 1.convert_signal_to_tdf
[ 4:35PM] 2.log_signal
[ 4:35PM] 3.fill_missing_with_median
[ 4:35PM] 4.make_class_label_file
[ 4:35PM] 5.convert_signal_to_tdf
[ 4:35PM] 6.log_signal
[ 4:35PM] 7.fill_missing_with_median
[ 4:35PM] 8.annotate_probes
[ 4:38PM] 9.analyze_samples_pca
[ 4:38PM] 10.plot_sample_pca
[ 4:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_13f4b46bd00c474a445a1f62d844378c/pca_plot_out_path.95236fa9ff31aba1.6272656173745f31392e6d617335.png

Pipeline4: Making a boxplot of the signal intensities.
[ 4:38PM] 1.convert_signal_to_tdf
[ 4:38PM] 2.log_signal
[ 4:38PM] 3.fill_missing_with_median
[ 4:38PM] 4.annotate_probes
[ 4:38PM] 5.plot_intensity_boxplot
[ 4:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_16f1d7101025f09146b381e0d1054c84/intensity_path.95236fa9ff31aba1.6272656173745f31392e6d617335.png

Pipeline5: Plotting the actb genes.
[ 4:38PM] 1.convert_signal_to_tdf
[ 4:38PM] 2.log_signal
[ 4:38PM] 3.fill_missing_with_median
[ 4:38PM] 4.plot_actb_line
[ 4:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_7be836cecc78af05d8bd9a51ab672e15/actb_plot_path.95236fa9ff31aba1.6272656173745f31392e6d617335.png

Pipeline6: Plotting the control probes.
[ 4:38PM] 1.convert_signal_to_tdf
[ 4:38PM] 2.log_signal
[ 4:38PM] 3.fill_missing_with_median
[ 4:38PM] 4.annotate_probes
[ 4:38PM] 5.plot_affy_affx_line
[ 4:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_ce078c9147a042996bab326922869cb4/control_plot_path.95236fa9ff31aba1.6272656173745f31392e6d617335.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_0d01b09191fab9272ddc504760e09e19/report.html
