Generating pipelines...
6 pipelines have been generated.

Pipeline1: Preprocessing the signal file.
[ 2:27PM] 1.convert_signal_to_tdf
[ 2:27PM] 2.log_signal
[ 2:27PM] 3.fill_missing_with_zeros
[ 2:27PM] 4.annotate_probes
[ 2:37PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/annotate_probes_BETSYHASH1_3501d2d1fc8a84d64e7d417d242ec8f2/signal_file_annot_table.myfile1.b07b2dde702cff28.6272656173745f31392e6d617335.txt

Pipeline2: Making a PCA plot of the samples before normalization.
[ 2:37PM] 1.convert_signal_to_tdf
[ 2:37PM] 2.log_signal
[ 2:37PM] 3.fill_missing_with_median
[ 2:37PM] 4.make_class_label_file
[ 2:37PM] 5.convert_signal_to_tdf
[ 2:37PM] 6.log_signal
[ 2:38PM] 7.fill_missing_with_zeros
[ 2:38PM] 8.analyze_samples_pca
[ 2:38PM] 9.plot_sample_pca
[ 2:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_f039117753daff4e77c728cafbd82f68/pca_plot_in_table.myfile1.b07b2dde702cff28.6272656173745f31392e6d617335.png

Pipeline3: Making a PCA plot of the samples after normalization.
[ 2:38PM] 1.convert_signal_to_tdf
[ 2:38PM] 2.log_signal
[ 2:38PM] 3.fill_missing_with_median
[ 2:38PM] 4.make_class_label_file
[ 2:38PM] 5.convert_signal_to_tdf
[ 2:38PM] 6.log_signal
[ 2:38PM] 7.fill_missing_with_zeros
[ 2:38PM] 8.analyze_samples_pca
[ 2:38PM] 9.plot_sample_pca
[ 2:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_sample_pca_BETSYHASH1_91898d7f71b58e2e7aa7cccfb767b538/pca_plot_out_table.myfile1.b07b2dde702cff28.6272656173745f31392e6d617335.png

Pipeline4: Making a boxplot of the signal intensities.
[ 2:38PM] 1.convert_signal_to_tdf
[ 2:38PM] 2.log_signal
[ 2:38PM] 3.fill_missing_with_zeros
[ 2:38PM] 4.plot_intensity_boxplot
[ 2:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_intensity_boxplot_BETSYHASH1_e9757ee49fab641f45bf0edf451ed5f6/intensity_table.myfile1.b07b2dde702cff28.6272656173745f31392e6d617335.png

Pipeline5: Plotting the actb genes.
[ 2:38PM] 1.convert_signal_to_tdf
[ 2:38PM] 2.log_signal
[ 2:38PM] 3.fill_missing_with_zeros
[ 2:38PM] 4.plot_actb_line
[ 2:38PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_actb_line_BETSYHASH1_58b259adde922723e38267087cb90be2/actb_plot_table.myfile1.b07b2dde702cff28.6272656173745f31392e6d617335.png

Pipeline6: Plotting the control probes.
[ 2:38PM] 1.convert_signal_to_tdf
[ 2:38PM] 2.log_signal
[ 2:38PM] 3.fill_missing_with_zeros
[ 2:38PM] 4.plot_affy_affx_line
[ 2:39PM] Completed successfully and generated a file:
/home/xchen/chencode/examples/sample_analysis/plot_affy_affx_line_BETSYHASH1_f0c9a18b49d863316280e621e00073d6/control_plot_table.myfile1.b07b2dde702cff28.6272656173745f31392e6d617335.png

All pipelines have completed successfully.
make_normalize_report
Report:/home/xchen/chencode/examples/sample_analysis/normalize_report_BETSYHASH1_071e704e8b7777141797c9142b7440fa/report.html
