(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'started'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'submitted'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'jobname'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'ended'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'command'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'user'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'link'
p30
(dp31
S'sortable'
p32
I9
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'jobnumber'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ss.